
//=========================
CodeSystem: PhpIdLevels
Id: php-level // change the name ? phpid-type ?
Title: "PhPID type"
Description: "This system lists PhPID types: level and stratum"
* ^experimental = false
// SUGGEST NOT TO USE  1,2,3 4 AS CODES :-)
// ADD SPECIFIED SUBSTANCE
* #1 "Level 1" "Level 1 - No specified substance, PhPId type"
* #2 "Level 2" "Level 2 - No specified substance, PhPId type"
* #3 "Level 3" "Level 3 - No specified substance, PhPId type"
* #4 "Level 4" "Level 4 - No specified substance, PhPId type"