ValueSet: VsEdqmPdfBasicDoseForm
Id: edqmPdfBasicDoseForm
Title: "EDQM PDF characteristics: Basic Dose Form"
Description: "EDQM Pharmaceutical dose forms characteristics: Basic Dose Form"
* ^status = #draft
* ^experimental = true
* $standardterms#0049 "Block"
* $standardterms#0050 "Cachet"
* $standardterms#0051 "Capsule"
* $standardterms#0052 "Film"
* $standardterms#0053 "Granules"
* $standardterms#0054 "Gum"
* $standardterms#0055 "Implant"
* $standardterms#0056 "Impregnated material"
* $standardterms#0058 "Lozenge"
* $standardterms#0059 "Lyophilisate"
* $standardterms#0060 "Pastille"
* $standardterms#0061 "Patch"
* $standardterms#0063 "Pessary"
* $standardterms#0064 "Pillules"
* $standardterms#0066 "Powder"
* $standardterms#0067 "Stick"
* $standardterms#0068 "Suppository"
* $standardterms#0069 "Tablet"
* $standardterms#0070 "Tea"
* $standardterms#0071 "Cream"
* $standardterms#0072 "Foam"
* $standardterms#0073 "Gel"
* $standardterms#0074 "Ointment"
* $standardterms#0075 "Paste"
* $standardterms#0076 "Poultice"
* $standardterms#0077 "Collodion"
* $standardterms#0080 "Emulsion"
* $standardterms#0081 "Lacquer"
* $standardterms#0082 "Liquid"
* $standardterms#0083 "Solution"
* $standardterms#0084 "Solvent"
* $standardterms#0085 "Suspension"
* $standardterms#0087 "Medicinal gas"
* $standardterms#0088 "Insert"
* $standardterms#0093 "Shampoo"
* $standardterms#0095 "System"
* $standardterms#0102 "Pouch"
* $standardterms#0103 "Cement"
* $standardterms#0114 "Herbal material (unprocessed)"
* $standardterms#0115 "Live animal"