ValueSet: VsEdqmPdfAdministrationMethod
Id: edqmPdfAdministrationMethod
Title: "EDQM PDF characteristics: Administration Method"
Description: "EDQM Pharmaceutical dose forms characteristics: Administration Method"
* ^status = #draft
* ^experimental = true
* $standardterms#0004 "Administration"
* $standardterms#0005 "Application"
* $standardterms#0006 "Bathing"
* $standardterms#0007 "Chewing"
* $standardterms#0008 "Gargling"
* $standardterms#0010 "Inhalation"
* $standardterms#0011 "Injection"
* $standardterms#0012 "Insertion"
* $standardterms#0013 "Instillation"
* $standardterms#0014 "Orodispersion"
* $standardterms#0015 "Rinsing/washing"
* $standardterms#0017 "Spraying"
* $standardterms#0018 "Sucking"
* $standardterms#0019 "Swallowing"
* $standardterms#0111 "Burning"
* $standardterms#0112 "Dialysis"
* $standardterms#0113 "Implantation"